[App]
# Enables/Disables debug mode
DEBUG = True

# Secret key for the Flask application
SECRET_KEY = zaq1-WSX3edc

# Database URI that should be used for the connection
SQLALCHEMY_DATABASE_URI = mysql://devuser:Pazz45@localhost:3306/retinopathy

# If set to True, Flask-SQLAlchemy will track modifications of objects and emit signals
SQLALCHEMY_TRACK_MODIFICATIONS = False

# The port number to which the server is listening
PORT = 9095
